<!DOCTYPE HTML>
<!--
	Ethereal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Computer Network pa1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	</head>
	<body>
		<div style=" display:flex; align-items: center;">
			<p1> Mike B06901061@NTUEE </p1>
			<p1> Page 1 </p1>
			<form action="other_page.html">
				<input type="submit" value="Go to page 2" />
			</form>
		</div>
	</body>
</html>